# wisdom

./: pom.xml
wisdom-common/: pom.xml
wisdom-common/src/main/java/com/wisdom/api/: Apis.java  ErrorCode.java  Req.java  Resp.java
wisdom-common/src/main/java/com/wisdom/constant/: ApplicationConstant.java  SymbolConstant.java
wisdom-common/src/main/java/com/wisdom/exception/: ServiceException.java
wisdom-common/src/main/java/com/wisdom/framework/database/: MapperBase.java
wisdom-common/src/main/java/com/wisdom/log/: LogWriter.java
wisdom-common/src/main/java/com/wisdom/rabbitmq/: RabbitMqClient.java  RabbitReq.java
wisdom-common/src/main/java/com/wisdom/rpc/: MyLogger.java  MyRetryer.java  OkHttpLoggingInterceptor.java
wisdom-common/src/main/java/com/wisdom/security/crypto/: DES.java
wisdom-common/src/main/java/com/wisdom/security/exception/: DecryptException.java  EncryptException.java
wisdom-common/src/main/java/com/wisdom/security/messagedigest/: MD5.java  SHA1.java
wisdom-common/src/main/java/com/wisdom/serialization/json/: FastJson.java  JsonException.java
wisdom-common/src/main/java/com/wisdom/thread/: NamedThreadFactory.java
wisdom-common/src/main/java/com/wisdom/utils/: AliYunSms.java  BeanUtils.java  DateUtils.java  FileTypeUtils.java  HexByteTransformer.java  HttpClientUtils.java  MD5.java  MyRuntimeException.java  NumberDate.java  NumberFormat.java  ProjectUtils.java  RandomStringGenerator.java  ShareCodeUtil.java  StringUtils.java
wisdom-common/src/main/java/com/wisdom/utils/exception/: HttpClientException.java
wisdom-housing-service/: pom.xml
wisdom-housing-service-api/: pom.xml
wisdom-housing-service-api/src/main/java/com/wisdom/api/: AreasClient.java  BuildingClient.java  CitysClient.java  CountrysClient.java  DicbaseClient.java  HousingDerviceClient.java  HousingEstateClient.java  MemberClient.java  MemberFaceClient.java  MembertoRoomClient.java  ProvincesClient.java  RoomClient.java  WechatValidClient.java
wisdom-housing-service-api/src/main/java/com/wisdom/vo/: AreasVo.java  BuildingVo.java  CitysVo.java  CountrysVo.java  DicbaseVo.java  HousingDerviceVo.java  HousingEstateVo.java  MemberFaceVo.java  MemberVo.java  MembertoRoomVo.java  ProvincesVo.java  RoomVo.java  SmsVo.java  WechatValidVo.java
wisdom-housing-service/doc/: GAT开放平台技术文档（二维码和密码）.docx  业务系统 - 社区对外.docx
wisdom-housing-service/housing-dao/: pom.xml
wisdom-housing-service/housing-dao/src/main/java/com/wisdom/mapper/: AreasMapper.java  BuildingMapper.java  CitysMapper.java  CountrysMapper.java  DicbaseMapper.java  HousingDerviceMapper.java  HousingEstateMapper.java  MemberFaceMapper.java  MemberMapper.java  MembertoRoomMapper.java  ProvincesMapper.java  RoomMapper.java  WechatValidMapper.java
wisdom-housing-service/housing-dao/src/main/java/com/wisdom/model/: Areas.java  Building.java  Citys.java  Countrys.java  Dicbase.java  HousingDervice.java  HousingEstate.java  Member.java  MemberFace.java  MembertoRoom.java  Provinces.java  Room.java  WechatValid.java
wisdom-housing-service/housing-dao/src/main/resources/generator/: generatorConfig.xml
wisdom-housing-service/housing-dao/src/main/resources/mapping/: AreasMapper.xml  HousingEstateMapper.xml  MemberFaceMapper.xml  MemberMapper.xml  MembertoRoomMapper.xml  ProvincesMapper.xml  WechatValidMapper.xml
wisdom-housing-service/housing-service/: pom.xml
wisdom-housing-service/housing-service/src/main/java/com/wisdom/rpc/: HttpClientUtil.java  NonCloudFeignConfig.java  PwdAndCodeClientTest.java  RpcClientTest.java
wisdom-housing-service/housing-service/src/main/java/com/wisdom/service/: AreasService.java  BuildingService.java  CitysService.java  CountrysService.java  DicbaseService.java  HousingDerviceService.java  HousingEstateService.java  MemberFaceService.java  MemberService.java  MembertoRoomService.java  ProvincesService.java  RoomService.java  WechatValidService.java
wisdom-housing-service/housing-service/src/main/java/com/wisdom/service/impl/: AreasServiceImpl.java  BuildingServiceImpl.java  CitysServiceImpl.java  CountrysServiceImpl.java  DicbaseServiceImpl.java  HousingDerviceServiceImpl.java  HousingEstateServiceImpl.java  MemberFaceServiceImpl.java  MemberServiceImpl.java  MembertoRoomServiceImpl.java  ProvincesServiceImpl.java  RoomServiceImpl.java  WechatValidServiceImpl.java
wisdom-housing-service/housing-service/src/main/java/com/wisdom/third/famvideo/: FamVideoAPI.java  FamVideoClient.java  FamVideoClientService.java  GatClientService.java
wisdom-housing-service/housing-web/: pom.xml
wisdom-housing-service/housing-web/src/main/java/com/wisdom/: Application.java
wisdom-housing-service/housing-web/src/main/java/com/wisdom/controller/: AreasController.java  BuildingController.java  CitysController.java  CountrysController.java  DicbaseController.java  (+8 more)
wisdom-housing-service/housing-web/src/main/resources/: application-development.yml  application-production.yml  application-testing.yml  application.yml
wisdom-proprietor-webchat/: pom.xml
wisdom-proprietor-webchat/src/main/java/com/wisdom/: Application.java  Test.java  aa.js
wisdom-proprietor-webchat/src/main/java/com/wisdom/controller/: AuthController.java  FaceUploadController.java  MemberController.java  RoomController.java  SendSmsController.java  SmsController.java
wisdom-proprietor-webchat/src/main/java/com/wisdom/rpc/: NonCloudFeignConfig.java
wisdom-proprietor-webchat/src/main/java/com/wisdom/vo/: RedirectVo.java
wisdom-proprietor-webchat/src/main/resources/: application-development.yml  application-production.yml  application-testing.yml  application.yml  jvm-args-production.conf  log4j2.yml
wisdom-proprietor-webchat/src/main/resources/static/: MP_verify_bPjf7axYaEdfJgjM.txt  index.html
wisdom-proprietor-webchat/src/main/resources/static/face/: addmember.html  demo.html  mymember.html  opendoorpass.html
wisdom-proprietor-webchat/src/main/resources/static/js/: city.data.js
wisdom-proprietor-webchat/src/main/resources/static/member/: aa.html  brushedface.html  index.html  notface.html  uploadface.html
(+200 files in other folders)
