<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>身份已验证</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../css/mui.min.css">
    <link rel="stylesheet" href="../css/icons-extra.css">
    <style>
        html, body {background-color: #efeff4;}
        .mui-views, .mui-view, .mui-pages, .mui-page,
        .mui-page-content {position: absolute;left: 0;right: 0;top: 0;bottom: 0;width: 100%;height: 100%;background-color: #efeff4;}
        .mui-pages{top: 10px;height: auto;}
        .mui-table-view {margin-top: 10px;}
        .mui-table-view-cell,.mui-input-row{font-size: 14px;}
        .mui-input{font-size: 14px;}
        .mui-table-view span.mui-pull-right {color: #999;}
        .update {font-style: normal;color: #999999;margin-right: -25px;font-size: 15px}
        .mui-btn {padding: 5px;font-size: 16px;}
        .mui-input-group {margin-top: 10px;}
        .mui-input-group:first-child {margin-top: 20px;}
        .mui-input-group label {width: 40%;}
        .mui-input-row label~input, .mui-input-row label~select, .mui-input-row label~textarea {width: 60%;}
    </style>
</head>

<body class="mui-fullscreen">
<div class="mui-pages">
    <div class="mui-page">
        <div class="mui-page-content">
            <div class="mui-scroll-wrapper">
                <div class="mui-scroll">
                    <ul class="mui-table-view mui-table-view-chevron">
                        <li class="mui-table-view-cell mui-media">
                            <a class="mui-navigate-right" href="#account">
                                <img class="mui-media-object mui-pull-left head-img" id="head-img" src="">
                                <div class="mui-media-body">
                                    <label id="name_label"></label>
                                    <p class='mui-ellipsis' id="phone_label"></p>
                                </div>
                            </a>
                        </li>
                    </ul>
                        <ul class="mui-table-view mui-grid-view mui-grid-9">
                               <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
                                    <a href="myhouse.html" id="icon-home">
                                    <span class="mui-icon mui-icon-home"></span>
                                    <div class="mui-media-body">我的房屋</div></a></li>
                                <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
                                    <a href="invitationcode.html">
                                    <span class="mui-icon mui-icon-plusempty"></span>
                                    <div class="mui-media-body">邀请码</div></a></li>
                                <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
                                    <a href="qrcode.html">
                                    <span class="mui-icon mui-icon-search"></span>
                                    <div class="mui-media-body">二维码</div></a></li>
                                <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
                                    <a href="opendoorpass.html">
                                    <span class="mui-icon mui-icon-eye"></span>
                                    <div class="mui-media-body">开门密码</div></a></li>
                        </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="../js/mui.min.js "></script>
<script src="../js/jquery-1.7.2.min.js"></script>
<script src="../js/query.js"></script>
<script>
    (function($,doc) {
        $.init({
            swipeBack:true //启用右滑关闭功能
        });
        var oid=Query.getQuery("oid");
        $.ajax({type: "GET", url: "/member/get_member", dataType: "json",
            data: {"openId": oid},
            success: function(result){
                var arr=result.data.data;
                doc.getElementById("name_label").innerHTML=arr[0].name;
                doc.getElementById("phone_label").innerHTML=arr[0].phone;
            }
        });
    })(mui, document);
</script>
</html>