<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>身份已验证</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../css/mui.min.css">
    <link rel="stylesheet" href="../css/icons-extra.css">
    <link rel="stylesheet" href="../css/mui.picker.min.css">
    <link rel="stylesheet" href="../css/mui.poppicker.css">
    <style>
        html, body {background-color: #efeff4;}
        .mui-views, .mui-view, .mui-pages, .mui-page,.mui-page-content {position: absolute;left: 0;right: 0;top: 0;bottom: 0;width: 100%;height: 100%;background-color: #efeff4;}
        .mui-pages{top: 46px;height: auto;}
        .mui-scroll-wrapper, .mui-scroll {background-color: #efeff4;}
        .mui-table-view {margin-top: 10px;}
        .mui-table-view-cell,.mui-input-row{font-size: 14px;}
        .mui-input{font-size: 14px;}
        .mui-table-view span.mui-pull-right {color: #999;}
        .update {font-style: normal;color: #999999;margin-right: -25px;font-size: 15px}
        .mui-btn {padding: 5px;font-size: 16px;}
        .mui-input-group {margin-top: 10px;}
        .mui-input-group:first-child {margin-top: 20px;}
        .mui-input-group label {width: 40%;}
        .mui-input-row label~input, .mui-input-row label~select, .mui-input-row label~textarea {width: 60%;}
        .mui-page.mui-transitioning {-webkit-transition: -webkit-transform 300ms ease;transition: transform 300ms ease;}
        .mui-page-left {-webkit-transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0);}
        .mui-ios .mui-page-left {-webkit-transform: translate3d(-20%, 0, 0);transform: translate3d(-20%, 0, 0);}
        .mui-navbar {position: fixed;right: 0;left: 0;z-index: 10;height: 44px;background-color: #f7f7f8;}
        .mui-navbar .mui-bar {position: absolute;background: transparent;text-align: center;}
        .mui-android .mui-navbar-inner.mui-navbar-left {opacity: 0;}
        .mui-ios .mui-navbar-left .mui-left,
        .mui-ios .mui-navbar-left .mui-center,
        .mui-ios .mui-navbar-left .mui-right {opacity: 0;}
        .mui-navbar .mui-btn-nav {-webkit-transition: none;transition: none;-webkit-transition-duration: .0s;transition-duration: .0s;}
        .mui-navbar .mui-bar .mui-title {display: inline-block;width: auto;}
        .mui-page-shadow {position: absolute;right: 100%;top: 0;width: 16px;height: 100%;z-index: -1;content: '';}
        .mui-page-shadow {background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);}
        .mui-navbar-inner.mui-transitioning, .mui-navbar-inner .mui-transitioning {-webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;transition: opacity 300ms ease, transform 300ms ease;}
        .mui-page {display: none;}
        .mui-pages .mui-page {display: block;}
        .mui-page .mui-table-view:first-child {margin-top: 15px;}
        .mui-page .mui-table-view:last-child {margin-bottom: 30px;}
        .mui-table-view span.mui-pull-right {color: #999;}
        .mui-table-view-divider {background-color: #efeff4;font-size: 14px;}
        .mui-table-view-divider:before,
        .mui-table-view-divider:after {height: 0;}
        .mui-ios .mui-navbar .mui-bar .mui-title {position: static;}
    </style>
</head>

<body class="mui-fullscreen">
<!--页面主结构开始-->
<div id="app" class="mui-views">
    <div class="mui-view">
        <div class="mui-navbar">
        </div>
        <div class="mui-pages">
        </div>
    </div>
</div>
<!--页面主结构结束-->
<!--我的主页开始-->
<div id="memberInfo" class="mui-page">
    <div class="mui-navbar-inner mui-bar mui-bar-nav">
        <h1 class="mui-center mui-title">我的信息</h1>
    </div>
    <div class="mui-page-content">
        <div class="mui-scroll-wrapper">
            <div class="mui-scroll">
                <ul class="mui-table-view mui-table-view-chevron">
                    <li class="mui-table-view-cell mui-media">
                        <a class="mui-navigate-right" href="#account">
                            <img class="mui-media-object mui-pull-left head-img" id="head-img" src="">
                            <div class="mui-media-body">
                                <label id="name_label"></label>
                                <p class='mui-ellipsis' id="phone_label"></p>
                            </div>
                        </a>
                    </li>
                </ul>
                <ul class="mui-table-view mui-grid-view mui-grid-9">
                    <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
                        <a href="myhouse.html" id="icon-home">
                            <span class="mui-icon mui-icon-home"></span>
                            <div class="mui-media-body">我的房屋</div></a></li>
                    <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
                        <a href="invitationcode.html">
                            <span class="mui-icon mui-icon-plusempty"></span>
                            <div class="mui-media-body">邀请码</div></a></li>
                    <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
                        <a href="qrcode.html">
                            <span class="mui-icon mui-icon-search"></span>
                            <div class="mui-media-body">二维码</div></a></li>
                    <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
                        <a href="opendoorpass.html">
                            <span class="mui-icon mui-icon-eye"></span>
                            <div class="mui-media-body">开门密码</div></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--我的主页结束-->
</body>
<script src="../js/mui.min.js "></script>
<script src="../js/mui.view.js "></script>
<script src="../js/mui.picker.min.js"></script>
<script src="../js/mui.poppicker.js"></script>
<script src="../js/city.data.js"></script>
<script src="../js/jquery-1.7.2.min.js"></script>
<script src="../js/query.js"></script>
<script>
    (function($,doc) {
        $.init({
            swipeBack:true //启用右滑关闭功能
        });
        var viewApi = $('#app').view({
            defaultPage: '#memberInfo'
        });
        var view = viewApi.view;
        view.addEventListener('pageBack', function(e) {

        });
        //初始化单页的区域滚动
        $('.mui-scroll-wrapper').scroll();
        var oid=Query.getQuery("oid");
        $.ajax({type: "GET", url: "/member/get_member", dataType: "json",
            data: {"openId": oid},
            success: function(result){
                var arr=result.data.data;
                doc.getElementById("name_label").innerHTML=arr[0].name;
                doc.getElementById("phone_label").innerHTML=arr[0].phone;
            }
        });
    })(mui, document);
</script>
</html>