<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>开门密码</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../css/mui.min.css">
    <link rel="stylesheet" href="../css/icons-extra.css">
    <style>
        html, body {background-color: #efeff4;}
        .mui-views, .mui-view, .mui-pages, .mui-page,
        .mui-page-content {position: absolute;left: 0;right: 0;top: 0;bottom: 0;width: 100%;height: 100%;background-color: #efeff4;}
        .mui-pages{top: 10px;height: auto;}
        .mui-table-view {margin-top: 10px;}
        .mui-table-view-cell,.mui-input-row{font-size: 14px;}
        .mui-input{font-size: 14px;}
        .mui-table-view span.mui-pull-right {color: #999;}
        .update {font-style: normal;color: #999999;margin-right: -25px;font-size: 15px}
        .mui-btn {padding: 5px;font-size: 16px;}
        .mui-input-group {margin-top: 10px;}
        .mui-input-group:first-child {margin-top: 20px;}
        .mui-input-group label {width: 40%;}
        .mui-input-row label~input, .mui-input-row label~select, .mui-input-row label~textarea {width: 60%;}
    </style>
</head>

<body class="mui-fullscreen">

</body>
<script src="../js/mui.min.js "></script>
<script>
    mui.init();
</script>
</html>